# parliament-browser

./: README.md  pom.xml
abschlussprojekt-paket-und-klassen-diagramm/: main.tex
abschlussprojekt-paket-und-klassen-diagramm/MockUps_PPR/: MockUps_Figma.fig
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/: MainProcessNLP.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/api/: InsightBundestagApi.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/api/controllers/: AdminController.java  DiagrammController.java  DownloadFilesController.java  HomeController.java  LatexExportController.java  RedenController.java  SearchController.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/data/: Abgeordneter.java  Ausschuss.java  Bild.java  Fraktion.java  Kommentar.java  Log.java  Mandat.java  NLPDocument.java  Partei.java  Protokoll.java  Rede.java  Tagesordnungspunkt.java  Wahlperiode.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/data/impl/factory/: InsightBundestagFactory.java  InsightBundestagFactory_Impl.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/data/impl/file/: Abgeordneter_File_Impl.java  Ausschuss_File_Impl.java  Bild_File_Impl.java  Fraktion_File_Impl.java  Kommentar_File_Impl.java  Mandat_File_Impl.java  Partei_File_Impl.java  Protokoll_File_Impl.java  Rede_File_Impl.java  Tagesordnungspunkt_File_Impl.java  Wahlperiode_File_Impl.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/data/impl/mongodb/: Abgeordneter_MongoDB_Impl.java  Log_MongoDB_Impl.java  Protokoll_MongoDB_Impl.java  Rede_MongoDB_Impl.java  Tagesordnungspunkt_MongoDB_Impl.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/database/: MongoDBHandler.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/exceptions/: DatumNichtGefundenException.java  InvalidFileTypeException.java  InvalidInputException.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/helper/: DirectoryReader.java  NLP_Implementation.java  NLP_Interface.java  NodeHelper.java  StringHelper.java  XMLReader.java
src/main/java/org/texttechnologylab/project/parliament_browser_01_montag_2/helper/importers/: AbgeordneterImporter.java  BildImporter.java  RedenImporter.java
src/main/resources/: Project_01_02.txt  swagger.json
src/main/resources/templates/: Protokoll.ftl  createUser.ftl  download-files.ftl  home.ftl  id_missing.ftl  latex-template.ftl  login.ftl  logout.ftl  protocol-export.ftl  reden.ftl  redenBatch.ftl  redenHome.ftl  redenSearch.ftl  search-result.ftl  sitzungSearch.ftl  topSearch.ftl
src/main/resources/templates/diagrams/: bar-chart.ftl  bubble-chart.ftl  date-selection.ftl  sentiment-radar-chart.ftl  speaker-bar-chart.ftl  sunburst-topic.ftl
src/main/resources/templates/style/: style.css
